<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .bg-image {
      background-image: url('https://static-cdn.jtvnw.net/jtv_user_pictures/d2f2bacd-b241-4be5-9242-2ae23407ddd3-profile_banner-480.png');
      background-size: cover;
      background-position: center;
      height: 500px;
    }
    .hero-text h1,
    .hero-text h4 {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    }
    /* Make the carousel images responsive */
    .carousel-item img {
      max-height: 150px;
      width: auto;
      margin: auto;
    }
    /* Set smaller height for card bodies */
    .card-body {
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    /* Limit height of card images */
    .card-img-top {
      width: 100%;
      height: auto;
    }
    /* Add margin top to the heading */
    h2 {
      margin-top: 40px;
    }
    /* Dark purple background for the footer */
    .footer {
      background-color: #3a2553; /* Dark purple color */
      color: white; /* Text color */
      padding: 20px 0; /* Padding for top and bottom */
      text-align: center; /* Center-align text */
      margin-top: 25px;
    }
    /* Styling for footer links and text */
    .footer a {
      color: white; /* Link color */
      text-decoration: none; /* Remove default underline */
      margin: 0 15px; /* Add space between links */
      font-size: 2rem; /* Increase icon size */
      transition: color 0.3s ease; /* Smooth color transition on hover */
    }
    .footer a:hover {
      color: red; /* Change color to red on hover */
    }
    .footer p {
      color: gray;
      margin: 10px 0; /* Add margin to the paragraph */
      font-size: 1.2rem; /* Increase text size */
    }
  </style>
</head>
<body>
  <div class="p-5 text-center bg-image rounded-3 d-flex justify-content-center align-items-center">
    <div class="mask">
      <div class="text-white hero-text">
        <h1 class="mb-3">Moonryel Services: o melhor service de quests, acessos e decoração!</h1>
        <h4 class="mb-3">Services de confiança e qualidade!</h4>
        <a class="btn btn-success btn-lg" href="https://wa.me/554591191722" role="button" target="_blank">Fale comigo no whatsapp!</a>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="text-center mb-4">Tipos de service</h2>
    <div id="carouselExampleIndicators" class="carousel slide d-md-none" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.tibiawiki.com.br/images/a/aa/Knight_artwork.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
            <h5 class="mb-0">Acessos</h5>
            <p class="mb-0">Faço acessos a todos os lugares do jogo.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/originals/16/d5/e4/16d5e40459211b79c49c546c3e40ebfa.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
            <h5 class="mb-0">Quests</h5>
            <p class="mb-0">Tenho conhecimento amplos de todas as quests do jogo.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://www.cipsoft.com/images/Content/tibia_ritter.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-flex flex-column justify-content-center align-items-center">
            <h5 class="mb-0">Hunts</h5>
            <p class="mb-0">Faço hunts de alto nivel e qualidade nas melhores hunts.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://www.tibiawiki.com.br/images/a/aa/Knight_artwork.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Acessos</h5>
            <p class="card-text">Faço acessos a todos os lugares do jogo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://i.pinimg.com/originals/16/d5/e4/16d5e40459211b79c49c546c3e40ebfa.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Quests</h5>
            <p class="card-text">Tenho conhecimento amplos de todas as quests do jogo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://www.cipsoft.com/images/Content/tibia_ritter.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Hunts</h5>
            <p class="card-text">Faço hunts de alto nivel e qualidade nas melhores hunts.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="links">
      <a href="https://www.twitch.tv/moonryel" target="_blank"><i class="fab fa-twitch"></i></a>
      <a href="https://www.instagram.com/moonryel/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="mt-3">Feito por Kracola Designs.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
